PORT = 3001

DBSTRING = mongodb+srv://shownlm10:shown123@cluster0.opxfu.mongodb.net/bloodcell?retryWrites=true&w=majority&appName=Cluster0

JWTPASSWORD = super

GOOGLE_CLIENT_ID=172332688852-2qh2pskp6v1nd5n81sm8trg0889i7kcl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04RMR41PIRVlWCgYIARAAGAQSNwF-L9Ir8SBUVou2MRMDX6fZAYwaiyFiE3ugLzJsAncQLXoC6GEqnmfB6whur3xTzdihl9jbaCU
EMAIL_USER=bloodcell2025@gmail.com